# repos

./: .gitignore  ConsUpdater.sln  TimeStamp.sln
BetAppUltra/: .gitignore  BetAppUltra.sln  build.cake  global.json  install.ps1
BetAppUltra/src/: BetAppUltra.csproj  Program.cs  Startup.cs  bower.json
BetAppUltra/src/Controllers/: GridController.cs  HomeController.cs
BetAppUltra/src/Models/: ApplicationUser.cs  OrderViewModel.cs
BetAppUltra/src/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BetAppUltra/src/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  IndexViewModel.cs  (+5 more)
BetAppUltra/src/Properties/: launchSettings.json
Bson/: Bson.csproj  Class1.cs
ConsUpdater/: App.cs  AppSettings.cs  ConsUpdater.csproj  Program.cs
ConsUpdater/Api/: CountriesLeaguesQuery.cs  HttpClientFactory.cs  ICountriesLeaguesQuery.cs  ISeasonsQuery.cs  QueryBase.cs  SeasonsQuery.cs
ConsUpdater/Caching/: CacheItem.cs  CacheManager.cs  ExpirePolicy.cs  ICacheItem.cs  ICacheManager.cs
ConsUpdater/Common/: AsyncHelper.cs  DirectoryUtils.cs
ConsUpdater/Entities/: Country.cs  League.cs  Season.cs
ConsUpdater/Json/: CountriesLeagues.json  SeasonsStagesGamesTeams.json
ShitConsoleApp/: ShitConsoleApp.sln
ShitConsoleApp/ShitConsoleApp/: Program.cs  ShitConsoleApp.csproj
ShitConsoleApp/ShitConsoleApp/TemplateModels/: Entity.cs  KeyType.cs  Property.cs  Relation.cs
ShitConsoleApp/ShitConsoleApp/Templates/: EntityTemplate.csht  PropertyTemplate.cshtml
ShitTemplate/: ShitTemplate.sln
ShitTemplate/ShitTemplate/: Class1.cs
SimpleTutorial1/SimpleTutorial1/: RgenAttachedRenderers.xml  RgenDependencies.xml  SimpleTutorial1.sln
SimpleTutorial1/SimpleTutorial1/ClassLibrary/: ClassLibrary.csproj  Seasons.Designer.cs  Seasons.xml
SimpleTutorial1/SimpleTutorial1/RenderersLibrary/: Kodeo.Reegenerator.xml  RenderersLibrary.csproj  Seasons.Designer.cs  Seasons.rgt  Seasons.rgt.cs
TimeStamp/: Program.cs  TimeStamp.csproj
Updater/Test/: StatisticsTests.cs  Test.csproj  UpdaterTests.cs
Updater/Updater/: Program.cs  Updater.csproj
Updater/Updater/Apis/: RunnerType.cs
Updater/Updater/Common/: IDto.cs  IHasCreationTime.cs  IHasId.cs  ISoftDelete.cs
Updater/Updater/Entities/: Country.cs  Game.cs  League.cs  Season.cs  Stage.cs  Team.cs
Updater/Updater/Repositories/: DbInsight.cs  ICountryRepository.cs  IGameRepository.cs  ILeagueRepository.cs  ISeasonRepository.cs  ISeasonsRepository.cs  ISpanStatsRepository.cs  IStageRepository.cs  ITeamRepository.cs  _ITeamRepository.cs
Updater/Updater/Runners/: CountriesLeaguesRunner.cs  CountriesRunner.cs  DayStatsRunner.cs  LeaguesRunner.cs  RoundCompletedEventArgs.cs  RoundExceptionEventArgs.cs  Runner.cs  SeasonsRunner.cs  StageTeamGameRunner.cs
Updater/Updater/Statistics/: GameExtensions.cs  SpanStats.cs  SpanStatsSaver.cs  SpanType.cs  StGame.cs  StPeriod.cs
Updater/Updater/UpdateResults/: Result.cs
XBet/: XBet.sln
XBet/XBet/: Program.cs  Startup.cs  XBet.Web.csproj  appsettings.json
XBet/XBet.Core/: XBet.Core.csproj
XBet/XBet.Core/Domain/: Entity.cs  IEntity.cs  ValueObject.cs
XBet/XBet.Core/ExtensionMethods/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  LockExtensions.cs  StringExtensions.cs
XBet/XBet.Core/Identity/: ApplicationUser.cs
XBet/XBet.Core/Repositories/: IRepository.cs  RepositoryBase.cs
XBet/XBet.Core/Utilites/Generators/: IGuidGenerator.cs  SequentialGuidGenerator.cs
XBet/XBet.Core/Utilites/Helpers/: AsyncHelper.cs  RandomHelper.cs
XBet/XBet.Data/: ApplicationDbContext.cs  XBet.Data.csproj
XBet/XBet.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XBet/XBet.Data/Repositories/: EfCoreRepositoryBase.cs
XBet/XBet.Domain/: XBet.Domain.csproj
XBet/XBet.Domain/Entities/: Country.cs  Game.cs  League.cs  Period.cs  Score.cs  Season.cs  Stage.cs  Team.cs
XBet/XBet.Domain/Enums/: CompletionState.cs
XBet/XBet.Domain/Values/: Parameter.cs
XBet/XBet.Services/: XBet.Services.csproj
XBet/XBet.Services/Email/: EmailSender.cs  IEmailSender.cs
XBet/XBet.Services/RemoteApiFeed/: IRemoteApiInfo.cs  IRemoteApiMethodInfo.cs  RemoteApiMethodCall.cs
XBet/XBet.Services/Repositories/: IRemoteApiRepository.cs  RemoteApiRepository.cs
XBet/XBet.Tests/: XBet.Tests.csproj
XBet/XBet/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
XBet/XBet/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
XBet/XBet/Models/: ApplicationUser.cs  ErrorViewModel.cs
XBet/XBet/Properties/: launchSettings.json
XBet/XBet/Views/: _ViewImports.cshtml
shit/: BetAppUltra.deps.json
shit/shit/: appsettings.json  web.config
shit/shit/Views/: _ViewImports.cshtml
(+58 files in other folders)
