<%@ Template Language="C#"
             ClassName="Seasons"
             DisplayName="Seasons"
             Description="Seasons" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="System.Collections.Generic" %>

// -------------------------------------------------------
// Automatically generated with Kodeo's Reegenerator
// Generator: Seasons
// Generation date: <%= System.DateTime.Now.ToString("yyyy-MM-dd hh:mm") %>
// Generated by: <%= System.Security.Principal.WindowsIdentity.GetCurrent().Name %>
// -------------------------------------------------------

<% RenderProjectItem(); %>

<%@ Method Name="RenderItem" %>
<%@ Parameter Name="item" Type="string" %>
    // <%= item %>
<%/ Method %>