<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\EntityTemplate.csht" />
    <None Remove="Templates\PropertyTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Templates\EntityTemplate.csht" />
    <Compile Include="Templates\PropertyTemplate.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>
